<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/info_icon_1"
            android:title="About"/>

        <item
            android:id="@+id/navQRcode"
            android:icon="@drawable/qr_code_icon"
            android:title="Outreach &amp; Student Projects/Interns info"/>

        <item
            android:id="@+id/navCorefunctionalities"
            android:icon="@drawable/processor1"
            android:title="Core Funtionalities"/>

        <item
            android:id="@+id/navFeedback"
            android:icon="@drawable/review_icon"
            android:title="Feedback"/>

    </group>
</menu>